# XY56L7_HFT_2021221

./: XY56L7_HFT_2021221.sln
XY56L7_HFT_2021221.Client/: Program.cs  RestService.cs  XY56L7_HFT_2021221.Client.csproj
XY56L7_HFT_2021221.Data/: Class1.cs  PhoneDbContext.cs  XY56L7_HFT_2021221.Data.csproj  XYZDbContext.cs
XY56L7_HFT_2021221.Endpoint/: Program.cs  Startup.cs  XY56L7_HFT_2021221.Endpoint.csproj
XY56L7_HFT_2021221.JSPClient/: Program.cs  (+1 more)
XY56L7_HFT_2021221.Logic/: BrandLogic.cs  Class1.cs  IBrandLogic.cs  IOSYSTEMLogic.cs  IPhoneLogic.cs  OSYSTEMLogic.cs  PhoneLogic.cs  XY56L7_HFT_2021221.Logic.csproj  c.cs
XY56L7_HFT_2021221.Logic/Classes/: BrandLogic.cs  OSYSTEMLogic.cs  PhoneLogic.cs
XY56L7_HFT_2021221.Logic/Interfaces/: IBrandLogic.cs  IOSYSTEMLogic.cs  IPhoneLogic.cs
XY56L7_HFT_2021221.NewEndPoint/: Program.cs  Startup.cs  XY56L7_HFT_2021221.NewEndPoint.csproj
XY56L7_HFT_2021221.NewEndPoint/Controllers/: BrandController.cs  OsystemController.cs  PhoneController.cs  StatController.cs
XY56L7_HFT_2021221.NewEndPoint/Properties/: launchSettings.json
XY56L7_HFT_2021221.NewEndPoint/Services/: SignalRHub.cs
XY56L7_HFT_2021221.Repository/: BrandRepository.cs  Class1.cs  IBrandRepository.cs  IOSYSTEMRepository.cs  IPhoneRepository.cs  OSYSTEMRepository.cs  PhoneRepository.cs  XY56L7_HFT_2021221.Repository.csproj
XY56L7_HFT_2021221.Repository/Database/: PhoneDbContext.cs
XY56L7_HFT_2021221.Repository/GenericRepository/: Repository.cs
XY56L7_HFT_2021221.Repository/Interfaces/: IRepository.cs
XY56L7_HFT_2021221.Repository/ModellRepositories/: BrandRepository.cs  OSYSTEMRepository.cs  PhoneRepository.cs
(+28 files in other folders)
