<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XY56L7_HFT_2021221.Logic\XY56L7_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\XY56L7_HFT_2021221.Models\XY56L7_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XY56L7_HFT_2021221.Repository\XY56L7_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
