<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XY56L7_HFT_2021221.Models\XY56L7_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XY56L7_HFT_2021221.Repository\XY56L7_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
